apiVersion: apps/v1
kind: Deployment
metadata:
  name: hwinfo-service
  namespace: lab
  labels:
    app: hwinfo
    type: hw
spec:
  selector:
    matchLabels:
      app: hwinfo
      type: hw
  template:
    metadata:
      name: pod
      labels:
        app: hwinfo
        type: hw
    spec:
      containers:
      - name: pod
        image: verb5/hwinfo
